<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
</head>
<body>
<div class="left">

<div class="socials">
 <a href="https://www.facebook.com/like.a.officialgroup/"><img src="images/b_fb.png" class="soc1" alt="facebook"></a>
 <a href="https://www.instagram.com/like.alena/"><img src="images/b_insta.png" class="soc2" alt="instagram"></a>
 <a href="http://promodj.com/like.a"><img src="images/b_promodj.png" class="soc3" alt="promo dj"></a>
 <a href="http://itunes.com"><img src="images/b_itunes.png" class="soc4" alt="itunes"></a>
 <a href="http://youtube.com"><img src="images/b_youtube.png" class="soc5" alt="youtube"></a>
 <a href="http://vk.com/like_a_officialgroup"><img src="images/b_vk.png" class="soc6" alt="vkontakte"></a>
 </div>
 <div class="text1">
<h1>О ГРУППЕ</h1> 
    <p>Группа “ЛАЙК.А” - музыкальный прорыв, зародившийся в 2016 году в Екатеринбурге. Две яркие и энергичные солистки исполняют треки талантливого продюсера Андрея Чехова, которые заряжают вас и заставляют двигаться в такт современному, электронному звучанию. </p> 
    <p>Молодость и авантюризм девушек в миксе с профессионализмом команды, которая помогает раскрыть таланты и донести их до любимых фанатов - вот залог успеха и популярности группы 
    Столкновение темпераментов солисток, как столкновение стихий, рождает бурю ярких эмоций у каждого, кто побывал на их выступлении или слушал их голоса.</p>   
    <a href="index.html"><img src="images/like3.png" class="like" alt=""></a>
</div>
</div>
<div class="right">
<div class="imageabout"></div>    
</div>
 
  
<div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="about.html">О группе</a> </li>
    <li> <a href="photos.html">Фото</a> </li>
    <li> <a href="music.html">Музыка</a> </li>
    <li> <a href="video.html">Видео</a> </li>
    <li> <a href="contacts.html">Контакты</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>

<script>
$(document).ready(function() {
		$(document).delegate('.open', 'click', function(event){
			$(this).addClass('oppenned');
			event.stopPropagation();
		})
		$(document).delegate('body', 'click', function(event) {
			$('.open').removeClass('oppenned');
		})
		$(document).delegate('.cls', 'click', function(event){
			$('.open').removeClass('oppenned');
			event.stopPropagation();
		});
	});
</script>

</body>
</html>