<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/page.css">
     <script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
      <meta name="viewport" content="width=device-width, initial-scale=1">  
 </head>
<body>

    
 <div class="socials">
 <a href="https://www.facebook.com/like.a.officialgroup/"><img src="images/b_fb.png" class="soc1" alt="facebook"></a>
 <a href="https://www.instagram.com/like.alena/"><img src="images/b_insta.png" class="soc2" alt="instagram"></a>
 <a href="http://promodj.com/like.a"><img src="images/b_promodj.png" class="soc3" alt="promo dj"></a>
 <a href="http://itunes.com"><img src="images/b_itunes.png" class="soc4" alt="itunes"></a>
 <a href="http://youtube.com"><img src="images/b_youtube.png" class="soc5" alt="youtube"></a>
 <a href="http://vk.com/like_a_officialgroup"><img src="images/b_vk.png" class="soc6" alt="vkontakte"></a>
 </div>
  <h1>КОНТАКТЫ</h1>
<div class="contacts">
 <h1 class="dir">Директор группы</h1>   
   <p>Евгений Орлов</p>
   <p>Тел. 8-922-216-03-69</p>
   <a href="mailto:evg@yandex.ru">evg@yandex.ru</a>
    
    </div>
    <div class="footer">
        <a href="index.html"><img src="images/like3.png" class="like" alt=""></a>
    </div>
<div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="about.html">О группе</a> </li>
    <li> <a href="photos.html">Фото</a> </li>
    <li> <a href="music.html">Музыка</a> </li>
    <li> <a href="video.html">Видео</a> </li>
    <li> <a href="contacts.html">Контакты</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>

<script>
$(document).ready(function() {
		$(document).delegate('.open', 'click', function(event){
			$(this).addClass('oppenned');
			event.stopPropagation();
		})
		$(document).delegate('body', 'click', function(event) {
			$('.open').removeClass('oppenned');
		})
		$(document).delegate('.cls', 'click', function(event){
			$('.open').removeClass('oppenned');
			event.stopPropagation();
		});
	});
</script>

</body>
</html>