<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
     <script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
    <script src="audio/audio.min.js"></script>
</head>
<body>
<div class="left">
<div class="socials">
 <a href="https://www.facebook.com/like.a.officialgroup/"><img src="images/b_fb.png" class="soc1" alt="facebook"></a>
 <a href="https://www.instagram.com/like.alena/"><img src="images/b_insta.png" class="soc2" alt="instagram"></a>
 <a href="http://promodj.com/like.a"><img src="images/b_promodj.png" class="soc3" alt="promo dj"></a>
 <a href="http://itunes.com"><img src="images/b_itunes.png" class="soc4" alt="itunes"></a>
 <a href="http://youtube.com"><img src="images/b_youtube.png" class="soc5" alt="youtube"></a>
 <a href="http://vk.com/like_a_officialgroup"><img src="images/b_vk.png" class="soc6" alt="vkontakte"></a>
 </div>
<h1>МУЗЫКА</h1> 
 <div id="wrapper">
    <audio preload></audio>
      <ol>
        <li><a href="#" data-src="http://ant.besaba.com/tebya.mp3">ЛАЙК.А - Тащусь от тебя</a></li>
        <li><a href="#" data-src="http://ant.besaba.com/adrenalin.mp3">ЛАЙК.А - Адреналин</a></li>
        <li><a href="#" data-src="http://ant.besaba.com/krasivo.mp3">ЛАЙК.А - Красиво</a></li>
        <li><a href="#" data-src="http://ant.besaba.com/lubvi.mp3">ЛАЙК.А - От Любви</a></li>
        
      </ol>
    </div>  
    <a href="index.html"><img src="images/like3.png" class="like" alt=""></a>
</div>
<div class="right_music">
<div class="imagemusic"></div>    
</div>
 
  
<div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="about.html">О группе</a> </li>
    <li> <a href="photos.html">Фото</a> </li>
    <li> <a href="music.html">Музыка</a> </li>
    <li> <a href="video.html">Видео</a> </li>
    <li> <a href="contacts.html">Контакты</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>

<script>
$(document).ready(function() {
		$(document).delegate('.open', 'click', function(event){
			$(this).addClass('oppenned');
			event.stopPropagation();
		})
		$(document).delegate('body', 'click', function(event) {
			$('.open').removeClass('oppenned');
		})
		$(document).delegate('.cls', 'click', function(event){
			$('.open').removeClass('oppenned');
			event.stopPropagation();
		});
	});
</script>

 <script>
      $(function() { 
        // Setup the player to autoplay the next track
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });
        
        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>
   
</body>
</html>