<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/page.css">
     <script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
      <link rel="stylesheet" type="text/css" href="src/css/lightcase.css">
     <script type="text/javascript" src="src/js/lightcase.js"></script>
     <script type="text/javascript" src="src/jQuery/jquery.events.touch.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">  
 </head>
<body>

    
 <div class="socials">
 <a href="https://www.facebook.com/like.a.officialgroup/"><img src="images/b_fb.png" class="soc1" alt="facebook"></a>
 <a href="https://www.instagram.com/like.alena/"><img src="images/b_insta.png" class="soc2" alt="instagram"></a>
 <a href="http://promodj.com/like.a"><img src="images/b_promodj.png" class="soc3" alt="promo dj"></a>
 <a href="http://itunes.com"><img src="images/b_itunes.png" class="soc4" alt="itunes"></a>
 <a href="http://youtube.com"><img src="images/b_youtube.png" class="soc5" alt="youtube"></a>
 <a href="http://vk.com/like_a_officialgroup"><img src="images/b_vk.png" class="soc6" alt="vkontakte"></a>
 </div>
  <h1>ВИДЕО</h1>
<div class="gallery-video">
    
    <a data-rel="lightcase:myCollection" data-lc-categories="myCategory1 myCategory2" href="https://www.youtube-nocookie.com/embed/6W_SzZtS6Bc?rel=0&amp;controls=0&amp;showinfo=0"><img src="images/10.jpg" class="img-bg"></a>
    <a href="https://www.youtube-nocookie.com/embed/Yxni-WS-Lng?rel=0&amp&autoplay=1&fs=1;showinfo=1&frameborder=0&allowfullscreen"  data-rel="lightcase:myCollection" data-lc-categories="myCategory1 myCategory2"><img src="images/11.jpg" class="img-bg"></a> </div>
   <div class="footer">
        <a href="index.html"><img src="images/like3.png" class="like" alt=""></a>
    </div>
<div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="about.html">О группе</a> </li>
    <li> <a href="photos.html">Фото</a> </li>
    <li> <a href="music.html">Музыка</a> </li>
    <li> <a href="video.html">Видео</a> </li>
    <li> <a href="contacts.html">Контакты</a> </li>
  </ul>
  </span> <span class="cls"></span> </div>

<script>
$(document).ready(function() {
		$(document).delegate('.open', 'click', function(event){
			$(this).addClass('oppenned');
			event.stopPropagation();
		})
		$(document).delegate('body', 'click', function(event) {
			$('.open').removeClass('oppenned');
		})
		$(document).delegate('.cls', 'click', function(event){
			$('.open').removeClass('oppenned');
			event.stopPropagation();
		});
	});
</script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('a[data-rel^=lightcase]').lightcase();
	});
</script>
<script type="text/javascript">
$('a[data-rel^=lightcase]').lightcase({
	swipe: true
});
    </script>
</body>
</html>